pipeline {
    agent any
    environment {
        PROJECT_ID = 'qwiklabs-gcp-00-6ff26fc3c8bf'
    	CLUSTER_NAME = 'multi-tenant-cluster'
        LOCATION = 'us-central1-a'
        CREDENTIALS_ID = 'qwiklabs-gcp-00-6ff26fc3c8bf'
    }
    
    stages {
        stage('Autentication prepare') {
            steps {
                script {
                    withCredentials( \
                                 [string(credentialsId: 'dockerhub',\
                                 variable: 'dockerhub')]) {
                        sh "docker login -u ekimkuznetsov -p ${dockerhub}"
                    }
                }
            } 
        }
        stage('Deploy to K8s') {
            steps {
                echo "Deployment started ..."
                sh 'ls -ltr'
                sh 'pwd'
                step([$class: 'KubernetesEngineBuilder', 
                  projectId: env.PROJECT_ID, 
                  clusterName: env.CLUSTER_NAME, 
                  location: env.LOCATION, 
                  manifestPattern: 'petclinic-deployment.yaml', 
                  credentialsId: env.CREDENTIALS_ID, 
                  verifyDeployments: true])
                
            }
        } 
    }   
}    

